<?xml version="1.0"?>
<package format="3">
  <name>nav2_dstar_lite</name>
  <version>0.1.0</version>
  <description>Nav2 D* Lite global planner plugin (C++).</description>
  <maintainer email="bobby.lumbangaol17@gmail.com">Bobby</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- runtime / build deps -->
  <depend>rclcpp</depend>
  <depend>rclcpp_lifecycle</depend>
  <depend>geometry_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>pluginlib</depend>
  <depend>nav2_core</depend>
  <depend>nav2_util</depend>
  <depend>tf2_ros</depend>
  <depend>nav2_costmap_2d</depend>

  <export>
    <nav2_core plugin="${prefix}/pluginlib_plugins.xml"/>
  </export>
</package>
