<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>nexon_base</name>
  <version>0.0.0</version>
  <description>nexon Base Package</description>
  <maintainer email="jimenojmm@gmail.com">Juan Miguel Jimeno</maintainer>
  <license>Apache 2.0</license>
  <url type="website">nexon.org</url>
  <url type="repository">https://github.com/nexon/nexon</url>
  <url type="bugtracker">https://github.com/nexon/nexon/issues</url>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
